/* HomePage.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto); /* This will automatically size rows based on content */
    grid-gap: 10px;
    padding: 20px;
    gap: 20px;
    justify-items: center;
    width: 85%;
    margin-left: 7.5%;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .grid-item img:hover {
    transform: scale(1.05);
  }
  
  /* Additional styles to create mixed-up layout */
  .grid-item:nth-child(4n+1),
  .grid-item:nth-child(4n+4) {
    grid-row-end: span 2; /* Make every 1st and 4th item span 2 rows */
  }
  
  .grid-item:nth-child(5n+2),
  .grid-item:nth-child(5n+3) {
    grid-row-end: span 3; /* Make every 2nd and 3rd item span 3 rows */
  }
  